--- !tapi-tbd-v2
archs:                 [ armv7, arm64, arm64e ]
uuids:                 [ 'armv7: E8393BFB-05A6-3A91-AADC-6BB44C2785B9', 'arm64: 72E35021-8C45-3241-8798-711482EFCB25',
                         'arm64e: 0071493A-6940-36B2-BB35-118C4236A273' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          '@rpath/libsandy.dylib'
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _libSandy_applyProfile, _libSandy_works ]
undefineds:
  - archs:                [ armv7 ]
    symbols:              [ __Unwind_SjLj_Register, __Unwind_SjLj_Resume,
                            __Unwind_SjLj_Unregister ]
  - archs:                [ armv7, arm64 ]
    symbols:              [ dyld_stub_binder ]
  - archs:                [ arm64, arm64 ]
    symbols:              [ __Unwind_Resume ]
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSGetArgv, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __xpc_type_array,
                            __xpc_type_dictionary, __xpc_type_string,
                            _dispatch_once, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _sandbox_extension_consume, _xpc_array_apply,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, _xpc_get_type,
                            _xpc_string_get_string_ptr ]
    objc-classes:         [ _NSDictionary, _NSFileManager, _NSString ]
...
